@media (max-width: 480px) {
    header {
        position: fixed;
        width: 100%;
    }

    .header-title {
        font-size: 1.5rem;
    }

    .button.mobile {
        font-size: 0;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        position: fixed;
        top: 90vh;
        left: 80vw;
    }

    .button.mobile img {
        width: 100%;
        height: 100%;
    }

    .records th.mobile,
    .records td.mobile {
        display: none;
    }

    .records tr {
        border-radius: 10px;
        display: block;
        margin-bottom: 20px;
        border: 2px solid #ccc;
    }

    .records td {
        display: flex;
        justify-content: space-between;
        padding: 0 20px;
        margin: 10px 0;
    }

    .records th:last-child,
    .records td:last-child {
        padding: 0;
        min-width: 140px;
        text-align: center;
        display: block;
        margin: 0 auto;
    }

    .modal {
        top: 100%;
        transition: all 1s ease;
    }

    .modal.active {
        top: 0;
    }

    .modal-content {
        margin: 0;
        width: 100%;
        position: fixed;
    }

    .modal-field {
        width: 100%;
    }
}